<html>
    <head>
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/home.css">
      <link type="text/html" rel="stylesheet" href="html/admin.html">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
                  
        <header>
            <nav>    
                <div class="nav-wrapper red darken-3">
                    <a href="#" class="brand-logo">Basketball</a>
                    <ul class="right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="team.html">Teams</a></li>
                        <li><a href="Contact.html">Contact Us</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    <main>
            <div class="container">
                <div class="row">
                <h1 class="center-align">Contact Us</h1>
                </div>
                <div class="row">
                    <div class="col s12 main-container">
                                   <section id="top-margin">
  <form id="contact" action="" method="post">
    
        <fieldset>
            <input placeholder="Your name" type="text" tabindex="1" required autofocus>
        </fieldset>
        <fieldset>
            <input placeholder="Your Email Address" type="email" tabindex="2" required>
        </fieldset>
        <fieldset>
            <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
        </fieldset>
        <fieldset>
            <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
        </fieldset>
        <fieldset>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
        </fieldset>
     </form>
 
    </section> 
                    </div>
                </div>
            </div>
    </main>
        <footer class="page-footer blue darken-4">
            <div class="footer-copyright">
                <div class="container">
                    @2016 Kyle
                </div>
            </div>
        </footer>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="libs/backendless.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.js"></script>
      <script type="text/javascript" src="js/.js"></script>
      <script type="text/javascript" src="js/.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/handlebars-v4.0.5.js"></script>
  </html>

