<html>
    <head>
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/home.css">
      <link type="text/html" rel="stylesheet" href="html/admin.html">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
                  
        <header>
            <nav>    
                <div class="nav-wrapper red darken-3">
                    <a href="#" class="brand-logo">Basketball</a>
                    <ul class="right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="team.html">Teams</a></li>
                        <li><a href="Contact.html">Contact Us</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    <main>
            <div class="container">
                <div class="row">
                <h1 class="center-align">Teams</h1>
                </div>
                <div>
                     <img class="padding" style="position: absolute; top: 160px; right: 500px; width: 200px; height:200px;" src="img/golden state.jpg">
                        <img class="padding" style="position: absolute; top: 160px; right: 100px; width: 200px; height:200px;" src="img/download.jpg">
                        <img class="padding" style="position: absolute; top: 160px; left: 500px; width: 200px; height:200px;" src="img/spurs.jpg">
                        <img class="padding" style="position: absolute; top: 360px; right: 500px; width: 200px; height:200px;" src="img/raptors.jpg">
                        <img class="padding" style="position: absolute; top: 360px; right: 100px; width: 200px; height:200px;" src="img/thunder.jpg">
                        <img class="padding" style="position: absolute; top: 360px; left: 500px; width: 200px; height:200px;" src="img/hornets.jpg">
                        <img class="padding" style="position: absolute; top: 560px; right: 500px; width: 200px; height:200px;" src="img/celtics.jpg">
                        <img class="padding" style="position: absolute; top: 560px; right: 100px; width: 200px; height:200px;" src="img/bulls.jpg">
                        <img class="padding" style="position: absolute; top: 560px; left: 500px; width: 200px; height:200px;" src="img/blazers.jpg">
                        <img class="padding" style="position: absolute; top: 760px; right: 500px; width: 200px; height:200px;" src="img/clippers.jpg">
                        <img class="padding" style="position: absolute; top: 760px; right: 500px; width: 200px; height:200px;" src="img/pistons.jpg">
                        <img class="padding" style="position: absolute; top: 760px; left: 100px; width: 200px; height:200px;" src="img/rockets.jpg">
                                
                    <div class="col s12 main-container">                      
                    </div>
                </div>
            </div>
    </main>
        <footer class="page-footer blue darken-4">
            <div class="footer-copyright">
                <div class="container">
                    @2016 Kyle
                </div>
            </div>
        </footer>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="libs/backendless.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.js"></script>
      <script type="text/javascript" src="js/.js"></script>
      <script type="text/javascript" src="js/.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/handlebars-v4.0.5.js"></script>
  </html>

